
spring.datasource.url=jdbc:mysql://localhost:3308/blog_exo?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
security.basic.enabled=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.session.jdbc.initialize-schema:always
server.servlet.session.timeout=1800
#spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=spring_session
spring.session.store-type = jdbc
#hibernate.default_schema=casadelarancino
#security.oauth2.resource.filter-order=3
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256